// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		1847ED8528D2F32F00A4F9E9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1847ED8428D2F32F00A4F9E9 /* AppDelegate.swift */; };
		1847ED8728D2F32F00A4F9E9 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1847ED8628D2F32F00A4F9E9 /* SceneDelegate.swift */; };
		1847ED8C28D2F32F00A4F9E9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1847ED8A28D2F32F00A4F9E9 /* Main.storyboard */; };
		1847ED8F28D2F32F00A4F9E9 /* NizekChallenge.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 1847ED8D28D2F32F00A4F9E9 /* NizekChallenge.xcdatamodeld */; };
		1847ED9128D2F33000A4F9E9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1847ED9028D2F33000A4F9E9 /* Assets.xcassets */; };
		1847ED9428D2F33000A4F9E9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1847ED9228D2F33000A4F9E9 /* LaunchScreen.storyboard */; };
		1847ED9F28D2F33000A4F9E9 /* NizekChallengeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1847ED9E28D2F33000A4F9E9 /* NizekChallengeTests.swift */; };
		1847EDA928D2F33000A4F9E9 /* NizekChallengeUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1847EDA828D2F33000A4F9E9 /* NizekChallengeUITests.swift */; };
		1847EDAB28D2F33000A4F9E9 /* NizekChallengeUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1847EDAA28D2F33000A4F9E9 /* NizekChallengeUITestsLaunchTests.swift */; };
		1847EDBC28D2F3A100A4F9E9 /* CustomizableGenericButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1847EDBB28D2F3A100A4F9E9 /* CustomizableGenericButton.swift */; };
		1847EDC528D2F3AE00A4F9E9 /* ThemeManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1847EDBE28D2F3AE00A4F9E9 /* ThemeManager.swift */; };
		1847EDC628D2F3AE00A4F9E9 /* Icons.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1847EDBF28D2F3AE00A4F9E9 /* Icons.swift */; };
		1847EDC728D2F3AE00A4F9E9 /* TextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1847EDC028D2F3AE00A4F9E9 /* TextField.swift */; };
		1847EDC828D2F3AE00A4F9E9 /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1847EDC128D2F3AE00A4F9E9 /* Utils.swift */; };
		1847EDC928D2F3AE00A4F9E9 /* Theme.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1847EDC228D2F3AE00A4F9E9 /* Theme.swift */; };
		1847EDCA28D2F3AE00A4F9E9 /* AppStoryboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1847EDC328D2F3AE00A4F9E9 /* AppStoryboard.swift */; };
		1847EDCB28D2F3AE00A4F9E9 /* ButtonStyle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1847EDC428D2F3AE00A4F9E9 /* ButtonStyle.swift */; };
		1847EDCD28D2F3C000A4F9E9 /* DemoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1847EDCC28D2F3C000A4F9E9 /* DemoViewController.swift */; };
		1847EDCF28D2F3C900A4F9E9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1847EDCE28D2F3C900A4F9E9 /* ViewController.swift */; };
		1847EDD328D2F3CE00A4F9E9 /* SignupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1847EDD128D2F3CE00A4F9E9 /* SignupViewController.swift */; };
		1847EDD428D2F3CE00A4F9E9 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1847EDD228D2F3CE00A4F9E9 /* LoginViewController.swift */; };
		1847EDD628D2F4CA00A4F9E9 /* Person.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1847EDD528D2F4CA00A4F9E9 /* Person.swift */; };
		1847EDD828D3069100A4F9E9 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1847EDD728D3069100A4F9E9 /* HomeViewController.swift */; };
		1847EDDA28D321BC00A4F9E9 /* ViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1847EDD928D321BC00A4F9E9 /* ViewExtension.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1847ED9B28D2F33000A4F9E9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1847ED7928D2F32F00A4F9E9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1847ED8028D2F32F00A4F9E9;
			remoteInfo = NizekChallenge;
		};
		1847EDA528D2F33000A4F9E9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1847ED7928D2F32F00A4F9E9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1847ED8028D2F32F00A4F9E9;
			remoteInfo = NizekChallenge;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1847ED8128D2F32F00A4F9E9 /* NizekChallenge.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NizekChallenge.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1847ED8428D2F32F00A4F9E9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1847ED8628D2F32F00A4F9E9 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		1847ED8B28D2F32F00A4F9E9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1847ED8E28D2F32F00A4F9E9 /* NizekChallenge.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = NizekChallenge.xcdatamodel; sourceTree = "<group>"; };
		1847ED9028D2F33000A4F9E9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1847ED9328D2F33000A4F9E9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1847ED9528D2F33000A4F9E9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1847ED9A28D2F33000A4F9E9 /* NizekChallengeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NizekChallengeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1847ED9E28D2F33000A4F9E9 /* NizekChallengeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NizekChallengeTests.swift; sourceTree = "<group>"; };
		1847EDA428D2F33000A4F9E9 /* NizekChallengeUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NizekChallengeUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1847EDA828D2F33000A4F9E9 /* NizekChallengeUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NizekChallengeUITests.swift; sourceTree = "<group>"; };
		1847EDAA28D2F33000A4F9E9 /* NizekChallengeUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NizekChallengeUITestsLaunchTests.swift; sourceTree = "<group>"; };
		1847EDBB28D2F3A100A4F9E9 /* CustomizableGenericButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomizableGenericButton.swift; sourceTree = "<group>"; };
		1847EDBE28D2F3AE00A4F9E9 /* ThemeManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ThemeManager.swift; sourceTree = "<group>"; };
		1847EDBF28D2F3AE00A4F9E9 /* Icons.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Icons.swift; sourceTree = "<group>"; };
		1847EDC028D2F3AE00A4F9E9 /* TextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextField.swift; sourceTree = "<group>"; };
		1847EDC128D2F3AE00A4F9E9 /* Utils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
		1847EDC228D2F3AE00A4F9E9 /* Theme.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Theme.swift; sourceTree = "<group>"; };
		1847EDC328D2F3AE00A4F9E9 /* AppStoryboard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppStoryboard.swift; sourceTree = "<group>"; };
		1847EDC428D2F3AE00A4F9E9 /* ButtonStyle.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ButtonStyle.swift; sourceTree = "<group>"; };
		1847EDCC28D2F3C000A4F9E9 /* DemoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DemoViewController.swift; sourceTree = "<group>"; };
		1847EDCE28D2F3C900A4F9E9 /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1847EDD128D2F3CE00A4F9E9 /* SignupViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignupViewController.swift; sourceTree = "<group>"; };
		1847EDD228D2F3CE00A4F9E9 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		1847EDD528D2F4CA00A4F9E9 /* Person.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Person.swift; sourceTree = "<group>"; };
		1847EDD728D3069100A4F9E9 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		1847EDD928D321BC00A4F9E9 /* ViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewExtension.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1847ED7E28D2F32F00A4F9E9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1847ED9728D2F33000A4F9E9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1847EDA128D2F33000A4F9E9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1847ED7828D2F32F00A4F9E9 = {
			isa = PBXGroup;
			children = (
				1847ED8328D2F32F00A4F9E9 /* NizekChallenge */,
				1847ED9D28D2F33000A4F9E9 /* NizekChallengeTests */,
				1847EDA728D2F33000A4F9E9 /* NizekChallengeUITests */,
				1847ED8228D2F32F00A4F9E9 /* Products */,
			);
			sourceTree = "<group>";
		};
		1847ED8228D2F32F00A4F9E9 /* Products */ = {
			isa = PBXGroup;
			children = (
				1847ED8128D2F32F00A4F9E9 /* NizekChallenge.app */,
				1847ED9A28D2F33000A4F9E9 /* NizekChallengeTests.xctest */,
				1847EDA428D2F33000A4F9E9 /* NizekChallengeUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1847ED8328D2F32F00A4F9E9 /* NizekChallenge */ = {
			isa = PBXGroup;
			children = (
				1847EDBD28D2F3AE00A4F9E9 /* Helpers */,
				1847EDBA28D2F3A100A4F9E9 /* CustomViews */,
				1847EDB928D2F37F00A4F9E9 /* Views */,
				1847EDB828D2F37300A4F9E9 /* Controllers */,
				1847EDB728D2F36000A4F9E9 /* AppDelegates */,
				1847ED9028D2F33000A4F9E9 /* Assets.xcassets */,
				1847ED9528D2F33000A4F9E9 /* Info.plist */,
				1847ED8D28D2F32F00A4F9E9 /* NizekChallenge.xcdatamodeld */,
			);
			path = NizekChallenge;
			sourceTree = "<group>";
		};
		1847ED9D28D2F33000A4F9E9 /* NizekChallengeTests */ = {
			isa = PBXGroup;
			children = (
				1847ED9E28D2F33000A4F9E9 /* NizekChallengeTests.swift */,
			);
			path = NizekChallengeTests;
			sourceTree = "<group>";
		};
		1847EDA728D2F33000A4F9E9 /* NizekChallengeUITests */ = {
			isa = PBXGroup;
			children = (
				1847EDA828D2F33000A4F9E9 /* NizekChallengeUITests.swift */,
				1847EDAA28D2F33000A4F9E9 /* NizekChallengeUITestsLaunchTests.swift */,
			);
			path = NizekChallengeUITests;
			sourceTree = "<group>";
		};
		1847EDB728D2F36000A4F9E9 /* AppDelegates */ = {
			isa = PBXGroup;
			children = (
				1847ED8428D2F32F00A4F9E9 /* AppDelegate.swift */,
				1847ED8628D2F32F00A4F9E9 /* SceneDelegate.swift */,
			);
			path = AppDelegates;
			sourceTree = "<group>";
		};
		1847EDB828D2F37300A4F9E9 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				1847EDD028D2F3CE00A4F9E9 /* Auth */,
				1847EDCE28D2F3C900A4F9E9 /* ViewController.swift */,
				1847EDCC28D2F3C000A4F9E9 /* DemoViewController.swift */,
				1847EDD728D3069100A4F9E9 /* HomeViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		1847EDB928D2F37F00A4F9E9 /* Views */ = {
			isa = PBXGroup;
			children = (
				1847ED9228D2F33000A4F9E9 /* LaunchScreen.storyboard */,
				1847ED8A28D2F32F00A4F9E9 /* Main.storyboard */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		1847EDBA28D2F3A100A4F9E9 /* CustomViews */ = {
			isa = PBXGroup;
			children = (
				1847EDBB28D2F3A100A4F9E9 /* CustomizableGenericButton.swift */,
			);
			path = CustomViews;
			sourceTree = "<group>";
		};
		1847EDBD28D2F3AE00A4F9E9 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				1847EDBE28D2F3AE00A4F9E9 /* ThemeManager.swift */,
				1847EDBF28D2F3AE00A4F9E9 /* Icons.swift */,
				1847EDC028D2F3AE00A4F9E9 /* TextField.swift */,
				1847EDC128D2F3AE00A4F9E9 /* Utils.swift */,
				1847EDC228D2F3AE00A4F9E9 /* Theme.swift */,
				1847EDC328D2F3AE00A4F9E9 /* AppStoryboard.swift */,
				1847EDC428D2F3AE00A4F9E9 /* ButtonStyle.swift */,
				1847EDD528D2F4CA00A4F9E9 /* Person.swift */,
				1847EDD928D321BC00A4F9E9 /* ViewExtension.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		1847EDD028D2F3CE00A4F9E9 /* Auth */ = {
			isa = PBXGroup;
			children = (
				1847EDD128D2F3CE00A4F9E9 /* SignupViewController.swift */,
				1847EDD228D2F3CE00A4F9E9 /* LoginViewController.swift */,
			);
			path = Auth;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1847ED8028D2F32F00A4F9E9 /* NizekChallenge */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1847EDAE28D2F33000A4F9E9 /* Build configuration list for PBXNativeTarget "NizekChallenge" */;
			buildPhases = (
				1847ED7D28D2F32F00A4F9E9 /* Sources */,
				1847ED7E28D2F32F00A4F9E9 /* Frameworks */,
				1847ED7F28D2F32F00A4F9E9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NizekChallenge;
			productName = NizekChallenge;
			productReference = 1847ED8128D2F32F00A4F9E9 /* NizekChallenge.app */;
			productType = "com.apple.product-type.application";
		};
		1847ED9928D2F33000A4F9E9 /* NizekChallengeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1847EDB128D2F33000A4F9E9 /* Build configuration list for PBXNativeTarget "NizekChallengeTests" */;
			buildPhases = (
				1847ED9628D2F33000A4F9E9 /* Sources */,
				1847ED9728D2F33000A4F9E9 /* Frameworks */,
				1847ED9828D2F33000A4F9E9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1847ED9C28D2F33000A4F9E9 /* PBXTargetDependency */,
			);
			name = NizekChallengeTests;
			productName = NizekChallengeTests;
			productReference = 1847ED9A28D2F33000A4F9E9 /* NizekChallengeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		1847EDA328D2F33000A4F9E9 /* NizekChallengeUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1847EDB428D2F33000A4F9E9 /* Build configuration list for PBXNativeTarget "NizekChallengeUITests" */;
			buildPhases = (
				1847EDA028D2F33000A4F9E9 /* Sources */,
				1847EDA128D2F33000A4F9E9 /* Frameworks */,
				1847EDA228D2F33000A4F9E9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1847EDA628D2F33000A4F9E9 /* PBXTargetDependency */,
			);
			name = NizekChallengeUITests;
			productName = NizekChallengeUITests;
			productReference = 1847EDA428D2F33000A4F9E9 /* NizekChallengeUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1847ED7928D2F32F00A4F9E9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1340;
				LastUpgradeCheck = 1340;
				TargetAttributes = {
					1847ED8028D2F32F00A4F9E9 = {
						CreatedOnToolsVersion = 13.4.1;
					};
					1847ED9928D2F33000A4F9E9 = {
						CreatedOnToolsVersion = 13.4.1;
						TestTargetID = 1847ED8028D2F32F00A4F9E9;
					};
					1847EDA328D2F33000A4F9E9 = {
						CreatedOnToolsVersion = 13.4.1;
						TestTargetID = 1847ED8028D2F32F00A4F9E9;
					};
				};
			};
			buildConfigurationList = 1847ED7C28D2F32F00A4F9E9 /* Build configuration list for PBXProject "NizekChallenge" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1847ED7828D2F32F00A4F9E9;
			productRefGroup = 1847ED8228D2F32F00A4F9E9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1847ED8028D2F32F00A4F9E9 /* NizekChallenge */,
				1847ED9928D2F33000A4F9E9 /* NizekChallengeTests */,
				1847EDA328D2F33000A4F9E9 /* NizekChallengeUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1847ED7F28D2F32F00A4F9E9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1847ED9428D2F33000A4F9E9 /* LaunchScreen.storyboard in Resources */,
				1847ED9128D2F33000A4F9E9 /* Assets.xcassets in Resources */,
				1847ED8C28D2F32F00A4F9E9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1847ED9828D2F33000A4F9E9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1847EDA228D2F33000A4F9E9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1847ED7D28D2F32F00A4F9E9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1847EDDA28D321BC00A4F9E9 /* ViewExtension.swift in Sources */,
				1847EDC628D2F3AE00A4F9E9 /* Icons.swift in Sources */,
				1847EDC828D2F3AE00A4F9E9 /* Utils.swift in Sources */,
				1847ED8528D2F32F00A4F9E9 /* AppDelegate.swift in Sources */,
				1847EDD828D3069100A4F9E9 /* HomeViewController.swift in Sources */,
				1847EDD428D2F3CE00A4F9E9 /* LoginViewController.swift in Sources */,
				1847EDC728D2F3AE00A4F9E9 /* TextField.swift in Sources */,
				1847ED8728D2F32F00A4F9E9 /* SceneDelegate.swift in Sources */,
				1847EDCD28D2F3C000A4F9E9 /* DemoViewController.swift in Sources */,
				1847EDBC28D2F3A100A4F9E9 /* CustomizableGenericButton.swift in Sources */,
				1847EDC928D2F3AE00A4F9E9 /* Theme.swift in Sources */,
				1847EDD328D2F3CE00A4F9E9 /* SignupViewController.swift in Sources */,
				1847EDCF28D2F3C900A4F9E9 /* ViewController.swift in Sources */,
				1847ED8F28D2F32F00A4F9E9 /* NizekChallenge.xcdatamodeld in Sources */,
				1847EDCB28D2F3AE00A4F9E9 /* ButtonStyle.swift in Sources */,
				1847EDC528D2F3AE00A4F9E9 /* ThemeManager.swift in Sources */,
				1847EDD628D2F4CA00A4F9E9 /* Person.swift in Sources */,
				1847EDCA28D2F3AE00A4F9E9 /* AppStoryboard.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1847ED9628D2F33000A4F9E9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1847ED9F28D2F33000A4F9E9 /* NizekChallengeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1847EDA028D2F33000A4F9E9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1847EDAB28D2F33000A4F9E9 /* NizekChallengeUITestsLaunchTests.swift in Sources */,
				1847EDA928D2F33000A4F9E9 /* NizekChallengeUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1847ED9C28D2F33000A4F9E9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1847ED8028D2F32F00A4F9E9 /* NizekChallenge */;
			targetProxy = 1847ED9B28D2F33000A4F9E9 /* PBXContainerItemProxy */;
		};
		1847EDA628D2F33000A4F9E9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1847ED8028D2F32F00A4F9E9 /* NizekChallenge */;
			targetProxy = 1847EDA528D2F33000A4F9E9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1847ED8A28D2F32F00A4F9E9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1847ED8B28D2F32F00A4F9E9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1847ED9228D2F33000A4F9E9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1847ED9328D2F33000A4F9E9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1847EDAC28D2F33000A4F9E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1847EDAD28D2F33000A4F9E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1847EDAF28D2F33000A4F9E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = NizekChallenge/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.asad.NizekChallenge;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1847EDB028D2F33000A4F9E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = NizekChallenge/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.asad.NizekChallenge;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		1847EDB228D2F33000A4F9E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.asad.NizekChallengeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NizekChallenge.app/NizekChallenge";
			};
			name = Debug;
		};
		1847EDB328D2F33000A4F9E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.asad.NizekChallengeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NizekChallenge.app/NizekChallenge";
			};
			name = Release;
		};
		1847EDB528D2F33000A4F9E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.asad.NizekChallengeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = NizekChallenge;
			};
			name = Debug;
		};
		1847EDB628D2F33000A4F9E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.asad.NizekChallengeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = NizekChallenge;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1847ED7C28D2F32F00A4F9E9 /* Build configuration list for PBXProject "NizekChallenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1847EDAC28D2F33000A4F9E9 /* Debug */,
				1847EDAD28D2F33000A4F9E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1847EDAE28D2F33000A4F9E9 /* Build configuration list for PBXNativeTarget "NizekChallenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1847EDAF28D2F33000A4F9E9 /* Debug */,
				1847EDB028D2F33000A4F9E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1847EDB128D2F33000A4F9E9 /* Build configuration list for PBXNativeTarget "NizekChallengeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1847EDB228D2F33000A4F9E9 /* Debug */,
				1847EDB328D2F33000A4F9E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1847EDB428D2F33000A4F9E9 /* Build configuration list for PBXNativeTarget "NizekChallengeUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1847EDB528D2F33000A4F9E9 /* Debug */,
				1847EDB628D2F33000A4F9E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		1847ED8D28D2F32F00A4F9E9 /* NizekChallenge.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				1847ED8E28D2F32F00A4F9E9 /* NizekChallenge.xcdatamodel */,
			);
			currentVersion = 1847ED8E28D2F32F00A4F9E9 /* NizekChallenge.xcdatamodel */;
			path = NizekChallenge.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 1847ED7928D2F32F00A4F9E9 /* Project object */;
}
